# Amazon SP-API credentials
SP_API_REFRESH_TOKEN=your_refresh_token
SP_API_CLIENT_ID=your_lwa_client_id
SP_API_CLIENT_SECRET=your_lwa_client_secret
SP_API_REGION=eu-west-1
SP_API_ROLE_ARN=arn:aws:iam::123456789012:role/YourSPAPIRole
MARKETPLACE_IDS=ATVPDKIKX0DER,EUROPE_MARKETPLACE_ID

# Amazon PA-API credentials
PA_API_ACCESS_KEY=your_paapi_access_key
PA_API_SECRET_KEY=your_paapi_secret_key
PA_API_PARTNER_TAG=yourassociate-20

# Application settings
LOG_LEVEL=INFO
DEFAULT_CURRENCY=EUR
